# PhotoCategory

./: README.md  build.gradle  gradle.properties  photoKeyStore.jks
app/: build.gradle
app/src/androidTest/java/welove520/com/photocategory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/welove520/com/photocategory/: App.java  DaoSession.java  DuplicatedActivity.kt  DuplicatedRVAdapter.kt  HeatTileProvider.java  MainActivity.java  MainActivity.kt  MainActivityJava.java  MyApplication.java  OnCustomGeocodeSearchListener.java  OnItemClickListener.kt  Photo.java  PhotoDao.java  PhotoListModel.java  SQLRVAdapter.kt
app/src/main/java/welove520/com/photocategory/algorithm/: FarthestPair.java  GrahamScan.java  ICategoryStrategy.java  Main2Activity.kt  Point2D.java  StrategyContext.java
app/src/main/java/welove520/com/photocategory/algorithm/strategy/: BadStrategy.java  KMeansPlusPlusClusterStrategy.java
app/src/main/java/welove520/com/photocategory/tensorflow/: ImageClassifier.java
app/src/main/java/welove520/com/photocategory/utils/: Ignore.java  IntrospectionUtils.java  JSONHandler.java  MD5Utils.java  PermissionManager.java  PickConfig.java  PickPhotoHelper.java  PickPreferences.java
app/src/main/java/welove520/com/photocategory/utils/model/: DirImage.java  GroupImage.java  PickData.java
app/src/main/res/layout/: activity_duplicated.xml  activity_main2.xml  content_duplicated.xml  content_main.xml  content_main2.xml  item_photo.xml  item_photo_in_map.xml  item_recommend_photo.xml  layout_item_duplicated.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/welove520/com/photocategory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
